<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        .main{
            height: 200px;
            width: 500px;
            border:2px solid pink;
            border-radius: 40px;
            margin-left: 400px;
            
            

        }
        .inner{
            height: 50px;
            /* margin-left: 10px; */
            background-color: pink;
            margin-top: -22px;
            
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        .button{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50px;
            margin-top: 5px;
            margin-left: 7px;
        }
        .bullets{
           margin-left: 30px;
           
        }
        .Score{
            display: flex;
            float: right;
            margin-top:-40px;
            margin-right: 40px;
        }

    </style>
</head>
<body>
     <div class="main">
        <div class="inner">
            <h4 class="bullets">Bullets:</h4>
            <h4 class="Score">Score:</h4>
            

        </div>
        
            <div class="button" onclick="fun1()"></div>
        
     </div>
     
    
    
</body>
</html>